# MavenTestNGProject

./: .project  pom.xml  testng.xml
Configuration/: Configuration.properties
src/main/java/com/task/leadsschool/in/LeadSchoolTask/: TestClass.java
src/test/java/com/task/leadsschool/in/LeadSchoolTask/: ClickOnApply.java  MainPage.java  ReadData.java  SetUp.java  SignInPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.task.leadsschool.in.LeadSchoolTask.TestClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
